# Include configuration files found in /etc/chrony/conf.d.
confdir /etc/chrony/conf.d

# Use time sources from DHCP.
sourcedir /run/chrony-dhcp

# These servers act essentially as a backup -- in case the pps refclock is
# unavailable. We use google because they support leap-second smearing.
#
# maxpoll 5 keeps the request window within the ARP table timeout
server time1.google.com iburst maxpoll 5
server time2.google.com iburst maxpoll 5
server time3.google.com iburst maxpoll 5
server time4.google.com iburst maxpoll 5

# This will only get time from the GPS module
refclock PPS /dev/pps0 lock NMEA trust prefer

# Smear the leap second.
leapsecmode slew
maxslewrate 1000
smoothtime 400 0.001 leaponly

# This offset was calculated using the ntp pool averages
# refclock PPS /dev/pps0 lock NMEA offset 0.00225 trust prefer

refclock SHM 0 offset 0.25 refid NMEA trust noselect

# Save NTS keys and cookies.
ntsdumpdir /var/lib/chrony

cmdallow 127.0.0.1

# Serve time to anyone
allow

# Broadcast this NTP server on the local network every 60s
broadcast 60 10.10.10.255

# Rate limite clients from being too bursty
ratelimit interval 1 burst 16

# This is a stratum-1 timeserver after all
local stratum 1


# This directive specify the file into which chronyd will store the rate
# information.
driftfile /var/lib/chrony/chrony.drift

# Allow the system clock to be stepped in the first 300 updates if its offset
# is greater than 0.1s. It can take awhile sometimes
makestep 0.0001 300

# Update the rtc device periodically
rtcfile /dev/rtc
rtcautotrim 30

# Because the GPS timesource is set to "required" we can leave this at 1. It
# will update the system clock only after the GPS clock comes online.
minsources 1

# Specify directory for log files.
logdir /var/log/chrony

# Select which information is logged.
log measurements statistics tracking
